<alba.amato@icar.cnr.it>, <dan@ksu.edu>, <cosimo.anglano@uniupo.it>, <danilo.ardagna@polimi.it>, <mohammad.ashjaei@mdh.se>, <mario.barbareschi@unina.it>, <ivanberetta@gmail.com>, <biran@dlut.edu.cn>, <bieniusa@cs.uni-kl.de>, <oana.boncalo@cs.upt.ro>, <andbruno@unisa.it>, <yue.cao@northumbria.ac.uk>, <arcastiglione@unisa.it>, <c00jhc00@nchc.org.tw>, <yong.chen@ttu.edu>, <wave@jbnu.ac.kr>, <lcui@wcupa.edu>, <alessandra.debenedictis@unina.it>, <casimer.decusatis@marist.edu>, <dominique.dhoutaut@univ-fcomte.fr>, <dong@nudt.edu.cn>, <christian.esposito@unina.it>, <kfan@mail.xidian.edu.cn>, <dfeng@hust.edu.cn>, <massimo.ficco@unicampania.it>, <rge@clemson.edu>, <gjermundrod.h@unic.ac.cy>, <dgrosu@wayne.edu>, <anheeno@gmail.com>, <1998033@hlju.edu.cn>, <yguo@anl.gov>, <mszmajduch@pk.edu.pl>, <husein@upv.es>, <huangwe@google.com>, <zhuang@cs.otago.ac.nz>, <mauro.iacono@unicampania.it>, <shadi.ibrahim@inria.fr>, <shadi.ibrahim@inria.fr>, <b.javadi@uws.edu.au>, <jiangwenjun@hnu.edu.cn>, <p.kilpatrick@qub.ac.uk>, <dimos@unipi.gr>, <kclai@mail.ntcu.edu.tw>, <pengli@u-aizu.ac.jp>, <liquanlong@hit.edu.cn>, <wli20@nyit.edu>, <liz@ihpc.a-star.edu.sg>, 


<xfliao@mail.hust.edu.cn>, <c.lin@dlut.edu.cn>, <liu@ieee.org>, <loenixliu@gmail.com>, <ntuliuyc@outlook.com>, <cliu@clarkson.edu>, <flavio.lombardi@cnr.it>, <timothy.jones@cl.cam.ac.uk>, <maojian@buaa.edu.cn>, <matsumae@is.saga-u.ac.jp>, <razzaque@du.ac.bd>, <mencagli@di.unipi.it>, <jmerse@unizar.es>, <niuxiaofei2002@163.com>, <zhonghong.ou@bupt.edu.cn>, <spetit@disca.upv.es>, <rpizzolante@unisa.it>, <hengqi@dlut.edu.cn>, <qianchengshan@163.com>, <melhem@cs.pitt.edu>, <rjk@dlut.edu.cn>, <irodero@rutgers.edu>, <marco.santambrogio@polimi.it>, <qsheng@cs.adelaide.edu.au>, <fsilla@disca.upv.es>, <Vlado.Stankovski@fgg.uni-lj.si>, <rebste@sics.se>, <leosu8622@163.com>, <sunjianguo@hrbeu.edu.cn>, <tgm@ncic.ac.cn>, <chernykh@cicese.mx>, <mvillari@unime.it>, <xiaofeiwang@tju.edu.cn>, <zhengwang98@gmail.com>, <weikaimin@gmail.com>, <wuweig@mail.sysu.edu.cn>, <mzxiong@gmail.com>, <xuquanqing@gmail.com>, <ramin.yahyapour@gwdg.de>, <yebl@nju.edu.cn>, <yinjiangtao@gmail.com>, <deze@cug.edu.cn>, <zyq@ict.ac.cn>, <laiping@tju.edu.cn>, <mingzhao@asu.edu>, <x.zhao@wsu.edu>, <15036989996@163.com>, <zhengw@xmu.edu.cn>, <chi.zhou@inria.fr>, 



<p.barnaghi@surrey.ac.uk>, <tania.cerquitelli@polito.it>, <chen-hp@sjtu.edu.cn>, <enduranceaura@gmail.com>, <jdmcc@chosun.ac.kr>, <ihchung@us.ibm.com>, <drocco@di.unito.it>, <josedaniel.garcia@uc3m.es>, <grecoschristos@gmail.com>, <brahim.hamid@irit.fr>, <dr.hoonko@gmai.com>, <hicham.lakhlef@hds.utc.fr>, <erwinl@pdc.kth.se>, <G.Loukas@greenwich.ac.uk>, <dr.qinghua.lu@gmail.com>, <xjmao@nudt.edu.cn>, <ogm2@nyu.edu>, <stefano.marrone@unicampania.it>, <a.masrur@cs.tu-chemnitz.de>, <francesco.moscato@unicampania.it>, <mmosteiro@pace.edu>, <Surya.Nepal@data61.csiro.au>, <olivier.richard@imag.fr>, <ono@nagoya-u.jp>, <z.papazachos@qub.ac.uk>, <gauthier.picard@emse.fr>, <radu@dps.uibk.ac.at>, <depeiq@xjtu.edu.cn>, <arm@um.es>, <jshen@uow.edu.au>, <dexposit@inf.uc3m.es>, <daisuke@cs.tsukuba.ac.jp>, <ht@fc.ritsumei.ac.jp>, <hawa@ntnu.no>, <martinew@us.ibm.com>, <chase.wu@njit.edu>, <j.xue@unsw.edu.au>, 


<alfredo@ufrnet.br>, <jalopez.professional@gmail.com>, <fjblas@inf.uc3m.es>, <viniciusrpb@unb.br>, <chendehua@dhu.edu.cn>, <dicksonchiu@ieee.org>, <raphael.couturier@univ-fcomte.fr>, <leocruciol@gmail.com>, <xjdong@sjtu.edu.cn>, <bernabe.dorronsoro@gmail.com>, <m.fantinato@usp.br>, <ugo.fiore@unina.it>, <frattolillo@unisannio.it>, <pnf@dei.uc.pt>, <hsiehsy@mail.ncku.edu.tw>, <kecskemeti@iit.uni-miskolc.hu>, <cherung@gmail.com>, <kleung@cs.umanitoba.ca>, <liyusen@nbjl.nankai.edu.cn>, <chlin@mail.ntust.edu.tw>, <perryliu@hdu.edu.cn>, <jcliu@cs.sfu.ca>, <lsj@sdu.edu.cn>, <tomas.margalef@uab.es>, <rafael.mayo@ciemat.es>, <rui.m.pais@uis.no>, <petcu@info.uvt.ro>, <quintana@uji.es>, <jean-louis.roch@imag.fr>, <bingshi@whut.edu.cn>, <ksood@deakin.edu.au>, <Dong.Su@ibm.com>, <zbwang@whu.edu.cn>, <swen.works@gmail.com>, <f.winterstein12@imperial.ac.uk>, <xuewei@tsinghua.edu.cn>, <sgzhang@csu.edu.cn>, <zhangfa@ict.ac.cn>, <zhengxiaolong.zxl@gmail.com>, 